2151,southbound,5:32am,5:40am,6:01am,
2153,southbound,6:30am,6:38am,6:59am,
95,southbound,6:42am,6:50am,7:11am,
2155,southbound,7:42am,7:50am,8:11am,
171,southbound,8:47am,8:55am,9:15am,
2159,southbound,9:38am,9:46am,10:07am,
93,southbound,9:53am,10:01am,10:22am,
85,southbound,10:57am,11:01am,11:22am,
2163,southbound,11:35am,11:43am,12:04pm,
173,southbound,11:43am,11:51am,12:11pm,
2165,southbound,12:38pm,12:46pm,1:07pm,
2167,southbound,1:33pm,1:41pm,2:02pm,
137,southbound,2:28pm,2:36pm,2:58pm,
2169,southbound,2:29pm,2:37pm,2:59pm,
175,southbound,3:53pm,4:01pm,4:22pm,
2173,southbound,4:42pm,4:50pm,5:11pm,
179,southbound,7:17pm,7:25pm,7:45pm,
2190,northbound,9:01am,9:22am,9:30am,
190,northbound,10:08am,10:27am,10:36am,
2150,northbound,10:36am,10:57am,11:05am,
2152,northbound,11:44am,12:05pm,12:13pm,
2154,northbound,12:39pm,1:00pm,1:08pm,
172,northbound,2:05pm,2:26pm,2:34pm,
86,northbound,2:43pm,3:03pm,3:11pm,
2160,northbound,3:48pm,4:09pm,4:17pm,
174,northbound,5:12pm,5:30pm,5:38pm,
2164,northbound,5:35pm,5:54pm,6:04pm,
176,northbound,6:39pm,7:02pm,7:10pm,
184,northbound,8:24pm,8:43pm,8:51pm,
2168,northbound,7:41pm,8:02pm,8:10pm,
94,northbound,8:49pm,9:08pm,9:16pm,
2170,northbound,8:44pm,9:03pm,9:11pm,
2172,northbound,9:45pm,10:04pm,10:12pm,
178,northbound,11:10pm,11:29pm,11:37pm,
66,northbound,6:18am,6:45am,7:02am,